<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_332) on Sun May 29 23:44:14 BST 2022 -->
<title>core.interfaces</title>
<meta name="date" content="2022-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../core/interfaces/package-summary.html" target="classFrame">core.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CloneI.html" title="interface in core.interfaces" target="classFrame"><span class="interfaceName">CloneI</span></a></li>
<li><a href="DatabaseI.html" title="interface in core.interfaces" target="classFrame"><span class="interfaceName">DatabaseI</span></a></li>
</ul>
</div>
</body>
</html>
