<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_332) on Sun May 29 23:44:14 BST 2022 -->
<title>business.managers</title>
<meta name="date" content="2022-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../business/managers/package-summary.html" target="classFrame">business.managers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NodeManager.html" title="class in business.managers" target="classFrame">NodeManager</a></li>
<li><a href="PoiManager.html" title="class in business.managers" target="classFrame">PoiManager</a></li>
<li><a href="TagManager.html" title="class in business.managers" target="classFrame">TagManager</a></li>
<li><a href="UserManager.html" title="class in business.managers" target="classFrame">UserManager</a></li>
<li><a href="UserPoiManager.html" title="class in business.managers" target="classFrame">UserPoiManager</a></li>
<li><a href="WayManager.html" title="class in business.managers" target="classFrame">WayManager</a></li>
</ul>
</div>
</body>
</html>
