<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_332) on Sun May 29 23:44:14 BST 2022 -->
<title>PoiManager</title>
<meta name="date" content="2022-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PoiManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../business/managers/NodeManager.html" title="class in business.managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../business/managers/TagManager.html" title="class in business.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?business/managers/PoiManager.html" target="_top">Frames</a></li>
<li><a href="PoiManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">business.managers</div>
<h2 title="Class PoiManager" class="title">Class PoiManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>business.managers.PoiManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PoiManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../business/managers/PoiManager.html#PoiManager-business.managers.NodeManager-business.managers.WayManager-business.managers.TagManager-">PoiManager</a></span>(<a href="../../business/managers/NodeManager.html" title="class in business.managers">NodeManager</a>&nbsp;node_Manager,
          <a href="../../business/managers/WayManager.html" title="class in business.managers">WayManager</a>&nbsp;way_Manager,
          <a href="../../business/managers/TagManager.html" title="class in business.managers">TagManager</a>&nbsp;tag_Manager)</code>
<div class="block">construtor do PoiManager</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/managers/PoiManager.html#deletePoi-java.lang.Integer-boolean-">deletePoi</a></span>(java.lang.Integer&nbsp;poi_id,
         boolean&nbsp;silent)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/managers/PoiManager.html#editPoi-java.lang.Integer-java.lang.String-java.lang.String-core.entities.Localization-">editPoi</a></span>(java.lang.Integer&nbsp;poi_id,
       java.lang.String&nbsp;Name,
       java.lang.String&nbsp;descricao,
       <a href="../../core/entities/Localization.html" title="class in core.entities">Localization</a>&nbsp;localization)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../core/entities/Poi.html" title="class in core.entities">Poi</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/managers/PoiManager.html#GetAll--">GetAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../core/entities/Poi.html" title="class in core.entities">Poi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/managers/PoiManager.html#GetPoi-java.lang.Integer-">GetPoi</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/managers/PoiManager.html#newPoi-java.lang.String-java.lang.String-core.entities.Localization-">newPoi</a></span>(java.lang.String&nbsp;Name,
      java.lang.String&nbsp;descricao,
      <a href="../../core/entities/Localization.html" title="class in core.entities">Localization</a>&nbsp;localization)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../core/entities/Poi.html" title="class in core.entities">Poi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/managers/PoiManager.html#SavePoi-core.entities.Poi-">SavePoi</a></span>(<a href="../../core/entities/Poi.html" title="class in core.entities">Poi</a>&nbsp;poi)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/managers/PoiManager.html#snapShot--">snapShot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/managers/PoiManager.html#validatePoi-java.lang.String-java.lang.String-core.entities.Localization-">validatePoi</a></span>(java.lang.String&nbsp;Name,
           java.lang.String&nbsp;descricao,
           <a href="../../core/entities/Localization.html" title="class in core.entities">Localization</a>&nbsp;localization)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PoiManager-business.managers.NodeManager-business.managers.WayManager-business.managers.TagManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PoiManager</h4>
<pre>public&nbsp;PoiManager(<a href="../../business/managers/NodeManager.html" title="class in business.managers">NodeManager</a>&nbsp;node_Manager,
                  <a href="../../business/managers/WayManager.html" title="class in business.managers">WayManager</a>&nbsp;way_Manager,
                  <a href="../../business/managers/TagManager.html" title="class in business.managers">TagManager</a>&nbsp;tag_Manager)</pre>
<div class="block">construtor do PoiManager</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAll</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../core/entities/Poi.html" title="class in core.entities">Poi</a>&gt;&nbsp;GetAll()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a lista de pois</dd>
</dl>
</li>
</ul>
<a name="GetPoi-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPoi</h4>
<pre>public&nbsp;<a href="../../core/entities/Poi.html" title="class in core.entities">Poi</a>&nbsp;GetPoi(java.lang.Integer&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id do poi</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um poi</dd>
</dl>
</li>
</ul>
<a name="newPoi-java.lang.String-java.lang.String-core.entities.Localization-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPoi</h4>
<pre>public&nbsp;int&nbsp;newPoi(java.lang.String&nbsp;Name,
                  java.lang.String&nbsp;descricao,
                  <a href="../../core/entities/Localization.html" title="class in core.entities">Localization</a>&nbsp;localization)
           throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Name</code> - String recebe o nome do poi</dd>
<dd><code>descricao</code> - String recebe a descricao do poi</dd>
<dd><code>localization</code> - Localizacao que recebe a latitude e longitude do poi</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returna o poi com o respetivo id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="deletePoi-java.lang.Integer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePoi</h4>
<pre>public&nbsp;void&nbsp;deletePoi(java.lang.Integer&nbsp;poi_id,
                      boolean&nbsp;silent)
               throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poi_id</code> - Integer recebe o id de poi</dd>
<dd><code>silent</code> - Tipo boolean recebe true ou false (serve para mandar excecçoes)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="SavePoi-core.entities.Poi-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SavePoi</h4>
<pre>public&nbsp;<a href="../../core/entities/Poi.html" title="class in core.entities">Poi</a>&nbsp;SavePoi(<a href="../../core/entities/Poi.html" title="class in core.entities">Poi</a>&nbsp;poi)
            throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poi</code> - Recebe o Poi</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returna o Poi</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="editPoi-java.lang.Integer-java.lang.String-java.lang.String-core.entities.Localization-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editPoi</h4>
<pre>public&nbsp;void&nbsp;editPoi(java.lang.Integer&nbsp;poi_id,
                    java.lang.String&nbsp;Name,
                    java.lang.String&nbsp;descricao,
                    <a href="../../core/entities/Localization.html" title="class in core.entities">Localization</a>&nbsp;localization)
             throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poi_id</code> - Integer recebe o id do poi</dd>
<dd><code>Name</code> - String que recebe o nome do poi</dd>
<dd><code>descricao</code> - String recebe a descricao do poi</dd>
<dd><code>localization</code> - Localizacao que recebe a latitude e longitude do poi</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="validatePoi-java.lang.String-java.lang.String-core.entities.Localization-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePoi</h4>
<pre>public&nbsp;void&nbsp;validatePoi(java.lang.String&nbsp;Name,
                        java.lang.String&nbsp;descricao,
                        <a href="../../core/entities/Localization.html" title="class in core.entities">Localization</a>&nbsp;localization)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Name</code> - String recebe o nome do poi</dd>
<dd><code>descricao</code> - String recebe descricao do poi</dd>
<dd><code>localization</code> - Localizacao que recebe a latitude e longitude do poi</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="snapShot--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>snapShot</h4>
<pre>public&nbsp;void&nbsp;snapShot()
              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../business/managers/NodeManager.html" title="class in business.managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../business/managers/TagManager.html" title="class in business.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?business/managers/PoiManager.html" target="_top">Frames</a></li>
<li><a href="PoiManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
