<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_332) on Sun May 29 23:44:14 BST 2022 -->
<title>TagManager</title>
<meta name="date" content="2022-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TagManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../business/managers/PoiManager.html" title="class in business.managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../business/managers/UserManager.html" title="class in business.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?business/managers/TagManager.html" target="_top">Frames</a></li>
<li><a href="TagManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">business.managers</div>
<h2 title="Class TagManager" class="title">Class TagManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>business.managers.TagManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TagManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../business/managers/TagManager.html#TagManager-business.managers.NodeManager-business.managers.WayManager-business.managers.PoiManager-">TagManager</a></span>(<a href="../../business/managers/NodeManager.html" title="class in business.managers">NodeManager</a>&nbsp;node_Manager,
          <a href="../../business/managers/WayManager.html" title="class in business.managers">WayManager</a>&nbsp;way_Manager,
          <a href="../../business/managers/PoiManager.html" title="class in business.managers">PoiManager</a>&nbsp;poi_Manager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/managers/TagManager.html#addExtraInfo-java.lang.Integer-core.baseEntities.Entity-">addExtraInfo</a></span>(java.lang.Integer&nbsp;tag_id,
            <a href="../../core/baseEntities/Entity.html" title="class in core.baseEntities">Entity</a>&nbsp;extra_info)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/managers/TagManager.html#deleteExtraInfo-java.lang.Integer-core.baseEntities.Entity-">deleteExtraInfo</a></span>(java.lang.Integer&nbsp;tag_id,
               <a href="../../core/baseEntities/Entity.html" title="class in core.baseEntities">Entity</a>&nbsp;extra_info)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/managers/TagManager.html#deleteTag-java.lang.Integer-boolean-">deleteTag</a></span>(java.lang.Integer&nbsp;tag_id,
         boolean&nbsp;silent)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/managers/TagManager.html#editTag-java.lang.Integer-java.lang.String-">editTag</a></span>(java.lang.Integer&nbsp;tag_id,
       java.lang.String&nbsp;descricao)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../core/entities/Tag.html" title="class in core.entities">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/managers/TagManager.html#GetAll--">GetAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../core/entities/Tag.html" title="class in core.entities">Tag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/managers/TagManager.html#GetTag-java.lang.Integer-">GetTag</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/managers/TagManager.html#newTag-java.lang.String-">newTag</a></span>(java.lang.String&nbsp;descricao)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../core/entities/Tag.html" title="class in core.entities">Tag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/managers/TagManager.html#SaveTag-core.entities.Tag-">SaveTag</a></span>(<a href="../../core/entities/Tag.html" title="class in core.entities">Tag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/managers/TagManager.html#snapShot--">snapShot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/managers/TagManager.html#validateTag-java.lang.String-">validateTag</a></span>(java.lang.String&nbsp;descricao)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TagManager-business.managers.NodeManager-business.managers.WayManager-business.managers.PoiManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TagManager</h4>
<pre>public&nbsp;TagManager(<a href="../../business/managers/NodeManager.html" title="class in business.managers">NodeManager</a>&nbsp;node_Manager,
                  <a href="../../business/managers/WayManager.html" title="class in business.managers">WayManager</a>&nbsp;way_Manager,
                  <a href="../../business/managers/PoiManager.html" title="class in business.managers">PoiManager</a>&nbsp;poi_Manager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAll</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../core/entities/Tag.html" title="class in core.entities">Tag</a>&gt;&nbsp;GetAll()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a lista de tags</dd>
</dl>
</li>
</ul>
<a name="GetTag-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTag</h4>
<pre>public&nbsp;<a href="../../core/entities/Tag.html" title="class in core.entities">Tag</a>&nbsp;GetTag(java.lang.Integer&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id da tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a tag</dd>
</dl>
</li>
</ul>
<a name="newTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTag</h4>
<pre>public&nbsp;int&nbsp;newTag(java.lang.String&nbsp;descricao)
           throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descricao</code> - String recebe a descricao</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returna a tag com o respetivo id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addExtraInfo-java.lang.Integer-core.baseEntities.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtraInfo</h4>
<pre>public&nbsp;void&nbsp;addExtraInfo(java.lang.Integer&nbsp;tag_id,
                         <a href="../../core/baseEntities/Entity.html" title="class in core.baseEntities">Entity</a>&nbsp;extra_info)
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag_id</code> - Integer recebe o id da tag</dd>
<dd><code>extra_info</code> - Entity recebe a informacao extra</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="deleteExtraInfo-java.lang.Integer-core.baseEntities.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteExtraInfo</h4>
<pre>public&nbsp;void&nbsp;deleteExtraInfo(java.lang.Integer&nbsp;tag_id,
                            <a href="../../core/baseEntities/Entity.html" title="class in core.baseEntities">Entity</a>&nbsp;extra_info)
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag_id</code> - Integer recebe o id da tag</dd>
<dd><code>extra_info</code> - Entity recebe a informacao extra</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="deleteTag-java.lang.Integer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTag</h4>
<pre>public&nbsp;void&nbsp;deleteTag(java.lang.Integer&nbsp;tag_id,
                      boolean&nbsp;silent)
               throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag_id</code> - Integer recebe o id da tag</dd>
<dd><code>silent</code> - Tipo boolean recebe true ou false (serve para mandar throws)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="SaveTag-core.entities.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SaveTag</h4>
<pre>public&nbsp;<a href="../../core/entities/Tag.html" title="class in core.entities">Tag</a>&nbsp;SaveTag(<a href="../../core/entities/Tag.html" title="class in core.entities">Tag</a>&nbsp;tag)
            throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - Recebe a Tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returna a Tag</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="editTag-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editTag</h4>
<pre>public&nbsp;void&nbsp;editTag(java.lang.Integer&nbsp;tag_id,
                    java.lang.String&nbsp;descricao)
             throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag_id</code> - Integer recebe o id da tag</dd>
<dd><code>descricao</code> - String que recebe a descricao</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="validateTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTag</h4>
<pre>public&nbsp;void&nbsp;validateTag(java.lang.String&nbsp;descricao)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descricao</code> - String que recebe a descricao</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="snapShot--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>snapShot</h4>
<pre>public&nbsp;void&nbsp;snapShot()
              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../business/managers/PoiManager.html" title="class in business.managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../business/managers/UserManager.html" title="class in business.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?business/managers/TagManager.html" target="_top">Frames</a></li>
<li><a href="TagManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
