<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_332) on Sun May 29 23:44:14 BST 2022 -->
<title>Const</title>
<meta name="date" content="2022-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Const";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../core/baseEntities/Entity.html" title="class in core.baseEntities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/baseEntities/Const.html" target="_top">Frames</a></li>
<li><a href="Const.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core.baseEntities</div>
<h2 title="Class Const" class="title">Class Const</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.baseEntities.Const</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Const</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/baseEntities/Const.html#extraInfoTagsBinInputFile">extraInfoTagsBinInputFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/baseEntities/Const.html#extraInfoTagsBinOutputFile">extraInfoTagsBinOutputFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/baseEntities/Const.html#extraInfoTagsFile">extraInfoTagsFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/baseEntities/Const.html#inputPath">inputPath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/baseEntities/Const.html#nodesBinInputFile">nodesBinInputFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/baseEntities/Const.html#nodesBinOutputFile">nodesBinOutputFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/baseEntities/Const.html#nodesFile">nodesFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/baseEntities/Const.html#nodesPoisBinInputFile">nodesPoisBinInputFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/baseEntities/Const.html#nodesPoisBinOutputFile">nodesPoisBinOutputFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/baseEntities/Const.html#nodesPoisFile">nodesPoisFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/baseEntities/Const.html#nodesTagsBinInputFile">nodesTagsBinInputFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/baseEntities/Const.html#nodesTagsBinOutputFile">nodesTagsBinOutputFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/baseEntities/Const.html#nodesTagsFile">nodesTagsFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/baseEntities/Const.html#outputPath">outputPath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/baseEntities/Const.html#poisBinInputFile">poisBinInputFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/baseEntities/Const.html#poisBinOutputFile">poisBinOutputFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/baseEntities/Const.html#poisFile">poisFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/baseEntities/Const.html#tagsBinInputFile">tagsBinInputFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/baseEntities/Const.html#tagsBinOutputFile">tagsBinOutputFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/baseEntities/Const.html#tagsFile">tagsFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/baseEntities/Const.html#usersBinInputFile">usersBinInputFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/baseEntities/Const.html#usersBinOutputFile">usersBinOutputFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/baseEntities/Const.html#usersFile">usersFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/baseEntities/Const.html#usersPoiBinInputFile">usersPoiBinInputFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/baseEntities/Const.html#usersPoiBinOutputFile">usersPoiBinOutputFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/baseEntities/Const.html#usersPoiFile">usersPoiFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/baseEntities/Const.html#waysBinInputFile">waysBinInputFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/baseEntities/Const.html#waysBinOutputFile">waysBinOutputFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/baseEntities/Const.html#waysFile">waysFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/baseEntities/Const.html#waysPoisBinInputFile">waysPoisBinInputFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/baseEntities/Const.html#waysPoisBinOutputFile">waysPoisBinOutputFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/baseEntities/Const.html#waysPoisFile">waysPoisFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/baseEntities/Const.html#waysTagsBinInputFile">waysTagsBinInputFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/baseEntities/Const.html#waysTagsBinOutputFile">waysTagsBinOutputFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/baseEntities/Const.html#waysTagsFile">waysTagsFile</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../core/baseEntities/Const.html#Const--">Const</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="inputPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputPath</h4>
<pre>public static&nbsp;java.lang.String inputPath</pre>
</li>
</ul>
<a name="outputPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputPath</h4>
<pre>public static&nbsp;java.lang.String outputPath</pre>
</li>
</ul>
<a name="nodesFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodesFile</h4>
<pre>public static&nbsp;java.lang.String nodesFile</pre>
</li>
</ul>
<a name="nodesTagsFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodesTagsFile</h4>
<pre>public static&nbsp;java.lang.String nodesTagsFile</pre>
</li>
</ul>
<a name="nodesPoisFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodesPoisFile</h4>
<pre>public static&nbsp;java.lang.String nodesPoisFile</pre>
</li>
</ul>
<a name="poisFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poisFile</h4>
<pre>public static&nbsp;java.lang.String poisFile</pre>
</li>
</ul>
<a name="tagsFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagsFile</h4>
<pre>public static&nbsp;java.lang.String tagsFile</pre>
</li>
</ul>
<a name="extraInfoTagsFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraInfoTagsFile</h4>
<pre>public static&nbsp;java.lang.String extraInfoTagsFile</pre>
</li>
</ul>
<a name="usersFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usersFile</h4>
<pre>public static&nbsp;java.lang.String usersFile</pre>
</li>
</ul>
<a name="usersPoiFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usersPoiFile</h4>
<pre>public static&nbsp;java.lang.String usersPoiFile</pre>
</li>
</ul>
<a name="waysFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waysFile</h4>
<pre>public static&nbsp;java.lang.String waysFile</pre>
</li>
</ul>
<a name="waysTagsFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waysTagsFile</h4>
<pre>public static&nbsp;java.lang.String waysTagsFile</pre>
</li>
</ul>
<a name="waysPoisFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waysPoisFile</h4>
<pre>public static&nbsp;java.lang.String waysPoisFile</pre>
</li>
</ul>
<a name="nodesBinOutputFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodesBinOutputFile</h4>
<pre>public static&nbsp;java.lang.String nodesBinOutputFile</pre>
</li>
</ul>
<a name="nodesTagsBinOutputFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodesTagsBinOutputFile</h4>
<pre>public static&nbsp;java.lang.String nodesTagsBinOutputFile</pre>
</li>
</ul>
<a name="nodesPoisBinOutputFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodesPoisBinOutputFile</h4>
<pre>public static&nbsp;java.lang.String nodesPoisBinOutputFile</pre>
</li>
</ul>
<a name="poisBinOutputFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poisBinOutputFile</h4>
<pre>public static&nbsp;java.lang.String poisBinOutputFile</pre>
</li>
</ul>
<a name="tagsBinOutputFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagsBinOutputFile</h4>
<pre>public static&nbsp;java.lang.String tagsBinOutputFile</pre>
</li>
</ul>
<a name="extraInfoTagsBinOutputFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraInfoTagsBinOutputFile</h4>
<pre>public static&nbsp;java.lang.String extraInfoTagsBinOutputFile</pre>
</li>
</ul>
<a name="usersBinOutputFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usersBinOutputFile</h4>
<pre>public static&nbsp;java.lang.String usersBinOutputFile</pre>
</li>
</ul>
<a name="usersPoiBinOutputFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usersPoiBinOutputFile</h4>
<pre>public static&nbsp;java.lang.String usersPoiBinOutputFile</pre>
</li>
</ul>
<a name="waysBinOutputFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waysBinOutputFile</h4>
<pre>public static&nbsp;java.lang.String waysBinOutputFile</pre>
</li>
</ul>
<a name="waysTagsBinOutputFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waysTagsBinOutputFile</h4>
<pre>public static&nbsp;java.lang.String waysTagsBinOutputFile</pre>
</li>
</ul>
<a name="waysPoisBinOutputFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waysPoisBinOutputFile</h4>
<pre>public static&nbsp;java.lang.String waysPoisBinOutputFile</pre>
</li>
</ul>
<a name="nodesBinInputFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodesBinInputFile</h4>
<pre>public static&nbsp;java.lang.String nodesBinInputFile</pre>
</li>
</ul>
<a name="nodesTagsBinInputFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodesTagsBinInputFile</h4>
<pre>public static&nbsp;java.lang.String nodesTagsBinInputFile</pre>
</li>
</ul>
<a name="nodesPoisBinInputFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodesPoisBinInputFile</h4>
<pre>public static&nbsp;java.lang.String nodesPoisBinInputFile</pre>
</li>
</ul>
<a name="poisBinInputFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poisBinInputFile</h4>
<pre>public static&nbsp;java.lang.String poisBinInputFile</pre>
</li>
</ul>
<a name="tagsBinInputFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagsBinInputFile</h4>
<pre>public static&nbsp;java.lang.String tagsBinInputFile</pre>
</li>
</ul>
<a name="extraInfoTagsBinInputFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraInfoTagsBinInputFile</h4>
<pre>public static&nbsp;java.lang.String extraInfoTagsBinInputFile</pre>
</li>
</ul>
<a name="usersBinInputFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usersBinInputFile</h4>
<pre>public static&nbsp;java.lang.String usersBinInputFile</pre>
</li>
</ul>
<a name="usersPoiBinInputFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usersPoiBinInputFile</h4>
<pre>public static&nbsp;java.lang.String usersPoiBinInputFile</pre>
</li>
</ul>
<a name="waysBinInputFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waysBinInputFile</h4>
<pre>public static&nbsp;java.lang.String waysBinInputFile</pre>
</li>
</ul>
<a name="waysTagsBinInputFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waysTagsBinInputFile</h4>
<pre>public static&nbsp;java.lang.String waysTagsBinInputFile</pre>
</li>
</ul>
<a name="waysPoisBinInputFile">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waysPoisBinInputFile</h4>
<pre>public static&nbsp;java.lang.String waysPoisBinInputFile</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Const--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Const</h4>
<pre>public&nbsp;Const()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../core/baseEntities/Entity.html" title="class in core.baseEntities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/baseEntities/Const.html" target="_top">Frames</a></li>
<li><a href="Const.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
