<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_332) on Sun May 29 23:44:14 BST 2022 -->
<title>database Class Hierarchy</title>
<meta name="date" content="2022-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="database Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/utils/package-tree.html">Prev</a></li>
<li><a href="../Fx/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?database/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package database</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">database.<a href="../database/NodeDatabase.html" title="class in database"><span class="typeNameLink">NodeDatabase</span></a> (implements core.interfaces.<a href="../core/interfaces/DatabaseI.html" title="interface in core.interfaces">DatabaseI</a>&lt;T&gt;)</li>
<li type="circle">database.<a href="../database/NodeDatabaseTests.html" title="class in database"><span class="typeNameLink">NodeDatabaseTests</span></a></li>
<li type="circle">database.<a href="../database/PoiDatabase.html" title="class in database"><span class="typeNameLink">PoiDatabase</span></a> (implements core.interfaces.<a href="../core/interfaces/DatabaseI.html" title="interface in core.interfaces">DatabaseI</a>&lt;T&gt;)</li>
<li type="circle">database.<a href="../database/PoiDatabaseTests.html" title="class in database"><span class="typeNameLink">PoiDatabaseTests</span></a></li>
<li type="circle">database.<a href="../database/TagDatabase.html" title="class in database"><span class="typeNameLink">TagDatabase</span></a> (implements core.interfaces.<a href="../core/interfaces/DatabaseI.html" title="interface in core.interfaces">DatabaseI</a>&lt;T&gt;)</li>
<li type="circle">database.<a href="../database/TagDatabaseTests.html" title="class in database"><span class="typeNameLink">TagDatabaseTests</span></a></li>
<li type="circle">database.<a href="../database/UserDatabase.html" title="class in database"><span class="typeNameLink">UserDatabase</span></a> (implements core.interfaces.<a href="../core/interfaces/DatabaseI.html" title="interface in core.interfaces">DatabaseI</a>&lt;T&gt;)</li>
<li type="circle">database.<a href="../database/UserDatabaseTests.html" title="class in database"><span class="typeNameLink">UserDatabaseTests</span></a></li>
<li type="circle">database.<a href="../database/WayDatabase.html" title="class in database"><span class="typeNameLink">WayDatabase</span></a> (implements core.interfaces.<a href="../core/interfaces/DatabaseI.html" title="interface in core.interfaces">DatabaseI</a>&lt;T&gt;)</li>
<li type="circle">database.<a href="../database/WayDatabaseTests.html" title="class in database"><span class="typeNameLink">WayDatabaseTests</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/utils/package-tree.html">Prev</a></li>
<li><a href="../Fx/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?database/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
