<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_332) on Sun May 29 23:44:14 BST 2022 -->
<title>PoiDatabase</title>
<meta name="date" content="2022-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PoiDatabase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../database/NodeDatabaseTests.html" title="class in database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../database/PoiDatabaseTests.html" title="class in database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?database/PoiDatabase.html" target="_top">Frames</a></li>
<li><a href="PoiDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">database</div>
<h2 title="Class PoiDatabase" class="title">Class PoiDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>database.PoiDatabase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../core/interfaces/DatabaseI.html" title="interface in core.interfaces">DatabaseI</a>&lt;<a href="../core/entities/Poi.html" title="class in core.entities">Poi</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PoiDatabase</span>
extends java.lang.Object
implements <a href="../core/interfaces/DatabaseI.html" title="interface in core.interfaces">DatabaseI</a>&lt;<a href="../core/entities/Poi.html" title="class in core.entities">Poi</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../database/PoiDatabase.html#PoiDatabase--">PoiDatabase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/PoiDatabase.html#Delete-java.lang.Integer-">Delete</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../core/entities/Poi.html" title="class in core.entities">Poi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/PoiDatabase.html#GetEntity-java.lang.Integer-">GetEntity</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../core/entities/Poi.html" title="class in core.entities">Poi</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/PoiDatabase.html#GetTable--">GetTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../core/entities/Poi.html" title="class in core.entities">Poi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/PoiDatabase.html#Insert-core.entities.Poi-">Insert</a></span>(<a href="../core/entities/Poi.html" title="class in core.entities">Poi</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/PoiDatabase.html#ReadFromBinFile--">ReadFromBinFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/PoiDatabase.html#ReadFromFile--">ReadFromFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/PoiDatabase.html#SaveToBinFile--">SaveToBinFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/PoiDatabase.html#SaveToFile--">SaveToFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../core/entities/Poi.html" title="class in core.entities">Poi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/PoiDatabase.html#Update-core.entities.Poi-">Update</a></span>(<a href="../core/entities/Poi.html" title="class in core.entities">Poi</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PoiDatabase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PoiDatabase</h4>
<pre>public&nbsp;PoiDatabase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetEntity-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetEntity</h4>
<pre>public&nbsp;<a href="../core/entities/Poi.html" title="class in core.entities">Poi</a>&nbsp;GetEntity(java.lang.Integer&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/interfaces/DatabaseI.html#GetEntity-java.lang.Integer-">GetEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../core/interfaces/DatabaseI.html" title="interface in core.interfaces">DatabaseI</a>&lt;<a href="../core/entities/Poi.html" title="class in core.entities">Poi</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a entidade</dd>
</dl>
</li>
</ul>
<a name="GetTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTable</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../core/entities/Poi.html" title="class in core.entities">Poi</a>&gt;&nbsp;GetTable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/interfaces/DatabaseI.html#GetTable--">GetTable</a></code>&nbsp;in interface&nbsp;<code><a href="../core/interfaces/DatabaseI.html" title="interface in core.interfaces">DatabaseI</a>&lt;<a href="../core/entities/Poi.html" title="class in core.entities">Poi</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>as entidades</dd>
</dl>
</li>
</ul>
<a name="Insert-core.entities.Poi-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Insert</h4>
<pre>public&nbsp;<a href="../core/entities/Poi.html" title="class in core.entities">Poi</a>&nbsp;Insert(<a href="../core/entities/Poi.html" title="class in core.entities">Poi</a>&nbsp;entity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/interfaces/DatabaseI.html#Insert-T-">Insert</a></code>&nbsp;in interface&nbsp;<code><a href="../core/interfaces/DatabaseI.html" title="interface in core.interfaces">DatabaseI</a>&lt;<a href="../core/entities/Poi.html" title="class in core.entities">Poi</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a entidade inserida</dd>
</dl>
</li>
</ul>
<a name="Update-core.entities.Poi-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Update</h4>
<pre>public&nbsp;<a href="../core/entities/Poi.html" title="class in core.entities">Poi</a>&nbsp;Update(<a href="../core/entities/Poi.html" title="class in core.entities">Poi</a>&nbsp;entity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/interfaces/DatabaseI.html#Update-T-">Update</a></code>&nbsp;in interface&nbsp;<code><a href="../core/interfaces/DatabaseI.html" title="interface in core.interfaces">DatabaseI</a>&lt;<a href="../core/entities/Poi.html" title="class in core.entities">Poi</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a entidade atualizada ou null se nao existir</dd>
</dl>
</li>
</ul>
<a name="Delete-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Delete</h4>
<pre>public&nbsp;boolean&nbsp;Delete(java.lang.Integer&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/interfaces/DatabaseI.html#Delete-java.lang.Integer-">Delete</a></code>&nbsp;in interface&nbsp;<code><a href="../core/interfaces/DatabaseI.html" title="interface in core.interfaces">DatabaseI</a>&lt;<a href="../core/entities/Poi.html" title="class in core.entities">Poi</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>verdadeira se por apagada com sucesso ou falsa se não tiver na database</dd>
</dl>
</li>
</ul>
<a name="SaveToFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SaveToFile</h4>
<pre>public&nbsp;void&nbsp;SaveToFile()
                throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/interfaces/DatabaseI.html#SaveToFile--">SaveToFile</a></code>&nbsp;in interface&nbsp;<code><a href="../core/interfaces/DatabaseI.html" title="interface in core.interfaces">DatabaseI</a>&lt;<a href="../core/entities/Poi.html" title="class in core.entities">Poi</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="ReadFromFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadFromFile</h4>
<pre>public&nbsp;void&nbsp;ReadFromFile()
                  throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/interfaces/DatabaseI.html#ReadFromFile--">ReadFromFile</a></code>&nbsp;in interface&nbsp;<code><a href="../core/interfaces/DatabaseI.html" title="interface in core.interfaces">DatabaseI</a>&lt;<a href="../core/entities/Poi.html" title="class in core.entities">Poi</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="SaveToBinFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SaveToBinFile</h4>
<pre>public&nbsp;void&nbsp;SaveToBinFile()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/interfaces/DatabaseI.html#SaveToBinFile--">SaveToBinFile</a></code>&nbsp;in interface&nbsp;<code><a href="../core/interfaces/DatabaseI.html" title="interface in core.interfaces">DatabaseI</a>&lt;<a href="../core/entities/Poi.html" title="class in core.entities">Poi</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="ReadFromBinFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReadFromBinFile</h4>
<pre>public&nbsp;void&nbsp;ReadFromBinFile()
                     throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/interfaces/DatabaseI.html#ReadFromBinFile--">ReadFromBinFile</a></code>&nbsp;in interface&nbsp;<code><a href="../core/interfaces/DatabaseI.html" title="interface in core.interfaces">DatabaseI</a>&lt;<a href="../core/entities/Poi.html" title="class in core.entities">Poi</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../database/NodeDatabaseTests.html" title="class in database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../database/PoiDatabaseTests.html" title="class in database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?database/PoiDatabase.html" target="_top">Frames</a></li>
<li><a href="PoiDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
