<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_332) on Sun May 29 23:44:15 BST 2022 -->
<title>P-Index</title>
<meta name="date" content="2022-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../core/entities/User.html#Password">Password</a></span> - Variable in class core.entities.<a href="../core/entities/User.html" title="class in core.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/entities/Poi.html" title="class in core.entities"><span class="typeNameLink">Poi</span></a> - Class in <a href="../core/entities/package-summary.html">core.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/entities/Poi.html#Poi--">Poi()</a></span> - Constructor for class core.entities.<a href="../core/entities/Poi.html" title="class in core.entities">Poi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/entities/UserPoi.html#poi">poi</a></span> - Variable in class core.entities.<a href="../core/entities/UserPoi.html" title="class in core.entities">UserPoi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/PoiDatabase.html" title="class in database"><span class="typeNameLink">PoiDatabase</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/PoiDatabase.html#PoiDatabase--">PoiDatabase()</a></span> - Constructor for class database.<a href="../database/PoiDatabase.html" title="class in database">PoiDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/PoiDatabaseTests.html" title="class in database"><span class="typeNameLink">PoiDatabaseTests</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/PoiDatabaseTests.html#PoiDatabaseTests--">PoiDatabaseTests()</a></span> - Constructor for class database.<a href="../database/PoiDatabaseTests.html" title="class in database">PoiDatabaseTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fx/PoisController.html#poiDescriptionCol">poiDescriptionCol</a></span> - Variable in class Fx.<a href="../Fx/PoisController.html" title="class in Fx">PoisController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fx/PoisController.html#poiDescriptionField">poiDescriptionField</a></span> - Variable in class Fx.<a href="../Fx/PoisController.html" title="class in Fx">PoisController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fx/PoisController.html#poiIdCol">poiIdCol</a></span> - Variable in class Fx.<a href="../Fx/PoisController.html" title="class in Fx">PoisController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fx/PoisController.html#poiLatCol">poiLatCol</a></span> - Variable in class Fx.<a href="../Fx/PoisController.html" title="class in Fx">PoisController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fx/PoisController.html#poiLatField">poiLatField</a></span> - Variable in class Fx.<a href="../Fx/PoisController.html" title="class in Fx">PoisController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fx/PoisController.html#poiLonCol">poiLonCol</a></span> - Variable in class Fx.<a href="../Fx/PoisController.html" title="class in Fx">PoisController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fx/PoisController.html#poiLonField">poiLonField</a></span> - Variable in class Fx.<a href="../Fx/PoisController.html" title="class in Fx">PoisController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/managers/PoiManager.html" title="class in business.managers"><span class="typeNameLink">PoiManager</span></a> - Class in <a href="../business/managers/package-summary.html">business.managers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/managers/PoiManager.html#PoiManager-business.managers.NodeManager-business.managers.WayManager-business.managers.TagManager-">PoiManager(NodeManager, WayManager, TagManager)</a></span> - Constructor for class business.managers.<a href="../business/managers/PoiManager.html" title="class in business.managers">PoiManager</a></dt>
<dd>
<div class="block">construtor do PoiManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fx/Main.html#poiManager">poiManager</a></span> - Static variable in class Fx.<a href="../Fx/Main.html" title="class in Fx">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../manager/PoiManagerTests.html" title="class in manager"><span class="typeNameLink">PoiManagerTests</span></a> - Class in <a href="../manager/package-summary.html">manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manager/PoiManagerTests.html#PoiManagerTests--">PoiManagerTests()</a></span> - Constructor for class manager.<a href="../manager/PoiManagerTests.html" title="class in manager">PoiManagerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fx/PoisController.html#poiNameCol">poiNameCol</a></span> - Variable in class Fx.<a href="../Fx/PoisController.html" title="class in Fx">PoisController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fx/PoisController.html#poiNameField">poiNameField</a></span> - Variable in class Fx.<a href="../Fx/PoisController.html" title="class in Fx">PoisController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/baseEntities/Const.html#poisBinInputFile">poisBinInputFile</a></span> - Static variable in class core.baseEntities.<a href="../core/baseEntities/Const.html" title="class in core.baseEntities">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/baseEntities/Const.html#poisBinOutputFile">poisBinOutputFile</a></span> - Static variable in class core.baseEntities.<a href="../core/baseEntities/Const.html" title="class in core.baseEntities">Const</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Fx/PoisController.html" title="class in Fx"><span class="typeNameLink">PoisController</span></a> - Class in <a href="../Fx/package-summary.html">Fx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fx/PoisController.html#PoisController--">PoisController()</a></span> - Constructor for class Fx.<a href="../Fx/PoisController.html" title="class in Fx">PoisController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/baseEntities/Const.html#poisFile">poisFile</a></span> - Static variable in class core.baseEntities.<a href="../core/baseEntities/Const.html" title="class in core.baseEntities">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/managers/UserPoiManager.html#poisNaoVisitados-java.util.Date-java.util.Date-">poisNaoVisitados(Date, Date)</a></span> - Method in class business.managers.<a href="../business/managers/UserPoiManager.html" title="class in business.managers">UserPoiManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/managers/UserPoiManager.html#poisNaoVisitadosUser-java.lang.Integer-java.util.Date-java.util.Date-">poisNaoVisitadosUser(Integer, Date, Date)</a></span> - Method in class business.managers.<a href="../business/managers/UserPoiManager.html" title="class in business.managers">UserPoiManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fx/PoisController.html#poisTable">poisTable</a></span> - Variable in class Fx.<a href="../Fx/PoisController.html" title="class in Fx">PoisController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/entities/Node.html#poisToString--">poisToString()</a></span> - Method in class core.entities.<a href="../core/entities/Node.html" title="class in core.entities">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/entities/User.html#poisToString--">poisToString()</a></span> - Method in class core.entities.<a href="../core/entities/User.html" title="class in core.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/entities/Way.html#poisToString--">poisToString()</a></span> - Method in class core.entities.<a href="../core/entities/Way.html" title="class in core.entities">Way</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/managers/UserPoiManager.html#poisVisitadosUser-java.lang.Integer-java.util.Date-java.util.Date-">poisVisitadosUser(Integer, Date, Date)</a></span> - Method in class business.managers.<a href="../business/managers/UserPoiManager.html" title="class in business.managers">UserPoiManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Fx/ProjectApp.html" title="class in Fx"><span class="typeNameLink">ProjectApp</span></a> - Class in <a href="../Fx/package-summary.html">Fx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fx/ProjectApp.html#ProjectApp--">ProjectApp()</a></span> - Constructor for class Fx.<a href="../Fx/ProjectApp.html" title="class in Fx">ProjectApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Fx/ProjectController.html" title="class in Fx"><span class="typeNameLink">ProjectController</span></a> - Class in <a href="../Fx/package-summary.html">Fx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fx/ProjectController.html#ProjectController--">ProjectController()</a></span> - Constructor for class Fx.<a href="../Fx/ProjectController.html" title="class in Fx">ProjectController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
