<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_332) on Sun May 29 23:44:15 BST 2022 -->
<title>D-Index</title>
<meta name="date" content="2022-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../database/package-summary.html">database</a> - package database</dt>
<dd>&nbsp;</dd>
<dt><a href="../core/interfaces/DatabaseI.html" title="interface in core.interfaces"><span class="typeNameLink">DatabaseI</span></a>&lt;<a href="../core/interfaces/DatabaseI.html" title="type parameter in DatabaseI">T</a>&gt; - Interface in <a href="../core/interfaces/package-summary.html">core.interfaces</a></dt>
<dd>
<div class="block">Interface da database</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/entities/UserPoi.html#date">date</a></span> - Variable in class core.entities.<a href="../core/entities/UserPoi.html" title="class in core.entities">UserPoi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/interfaces/DatabaseI.html#Delete-java.lang.Integer-">Delete(Integer)</a></span> - Method in interface core.interfaces.<a href="../core/interfaces/DatabaseI.html" title="interface in core.interfaces">DatabaseI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/NodeDatabase.html#Delete-java.lang.Integer-">Delete(Integer)</a></span> - Method in class database.<a href="../database/NodeDatabase.html" title="class in database">NodeDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/PoiDatabase.html#Delete-java.lang.Integer-">Delete(Integer)</a></span> - Method in class database.<a href="../database/PoiDatabase.html" title="class in database">PoiDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TagDatabase.html#Delete-java.lang.Integer-">Delete(Integer)</a></span> - Method in class database.<a href="../database/TagDatabase.html" title="class in database">TagDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/UserDatabase.html#Delete-java.lang.Integer-">Delete(Integer)</a></span> - Method in class database.<a href="../database/UserDatabase.html" title="class in database">UserDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/WayDatabase.html#Delete-java.lang.Integer-">Delete(Integer)</a></span> - Method in class database.<a href="../database/WayDatabase.html" title="class in database">WayDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/managers/TagManager.html#deleteExtraInfo-java.lang.Integer-core.baseEntities.Entity-">deleteExtraInfo(Integer, Entity)</a></span> - Method in class business.managers.<a href="../business/managers/TagManager.html" title="class in business.managers">TagManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/managers/NodeManager.html#deleteNode-java.lang.Integer-boolean-">deleteNode(Integer, boolean)</a></span> - Method in class business.managers.<a href="../business/managers/NodeManager.html" title="class in business.managers">NodeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/managers/NodeManager.html#deletePoi-java.lang.Integer-java.lang.Integer-">deletePoi(Integer, Integer)</a></span> - Method in class business.managers.<a href="../business/managers/NodeManager.html" title="class in business.managers">NodeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/managers/PoiManager.html#deletePoi-java.lang.Integer-boolean-">deletePoi(Integer, boolean)</a></span> - Method in class business.managers.<a href="../business/managers/PoiManager.html" title="class in business.managers">PoiManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/managers/UserManager.html#deletePoi-java.lang.Integer-java.lang.Integer-">deletePoi(Integer, Integer)</a></span> - Method in class business.managers.<a href="../business/managers/UserManager.html" title="class in business.managers">UserManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/managers/UserPoiManager.html#deletePoi-java.lang.Integer-java.lang.Integer-">deletePoi(Integer, Integer)</a></span> - Method in class business.managers.<a href="../business/managers/UserPoiManager.html" title="class in business.managers">UserPoiManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/managers/WayManager.html#deletePoi-java.lang.Integer-java.lang.Integer-">deletePoi(Integer, Integer)</a></span> - Method in class business.managers.<a href="../business/managers/WayManager.html" title="class in business.managers">WayManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/UserDatabase.html#deletePoi-java.lang.Integer-java.lang.Integer-">deletePoi(Integer, Integer)</a></span> - Method in class database.<a href="../database/UserDatabase.html" title="class in database">UserDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/managers/NodeManager.html#deleteTag-java.lang.Integer-java.lang.Integer-">deleteTag(Integer, Integer)</a></span> - Method in class business.managers.<a href="../business/managers/NodeManager.html" title="class in business.managers">NodeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/managers/TagManager.html#deleteTag-java.lang.Integer-boolean-">deleteTag(Integer, boolean)</a></span> - Method in class business.managers.<a href="../business/managers/TagManager.html" title="class in business.managers">TagManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/managers/WayManager.html#deleteTag-java.lang.Integer-java.lang.Integer-">deleteTag(Integer, Integer)</a></span> - Method in class business.managers.<a href="../business/managers/WayManager.html" title="class in business.managers">WayManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/managers/UserManager.html#DeleteUser-java.lang.Integer-">DeleteUser(Integer)</a></span> - Method in class business.managers.<a href="../business/managers/UserManager.html" title="class in business.managers">UserManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/managers/WayManager.html#deleteWay-java.lang.Integer-boolean-">deleteWay(Integer, boolean)</a></span> - Method in class business.managers.<a href="../business/managers/WayManager.html" title="class in business.managers">WayManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/entities/Poi.html#Description">Description</a></span> - Variable in class core.entities.<a href="../core/entities/Poi.html" title="class in core.entities">Poi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/entities/Tag.html#Description">Description</a></span> - Variable in class core.entities.<a href="../core/entities/Tag.html" title="class in core.entities">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fx/ProjectController.html#dummy--">dummy()</a></span> - Method in class Fx.<a href="../Fx/ProjectController.html" title="class in Fx">ProjectController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
