<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_332) on Sun May 29 23:44:15 BST 2022 -->
<title>E-Index</title>
<meta name="date" content="2022-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../business/managers/NodeManager.html#editNode-java.lang.Integer-java.lang.String-core.entities.Localization-">editNode(Integer, String, Localization)</a></span> - Method in class business.managers.<a href="../business/managers/NodeManager.html" title="class in business.managers">NodeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/managers/PoiManager.html#editPoi-java.lang.Integer-java.lang.String-java.lang.String-core.entities.Localization-">editPoi(Integer, String, String, Localization)</a></span> - Method in class business.managers.<a href="../business/managers/PoiManager.html" title="class in business.managers">PoiManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/managers/UserPoiManager.html#editPoi-java.lang.Integer-java.lang.String-java.lang.String-core.entities.Localization-">editPoi(Integer, String, String, Localization)</a></span> - Method in class business.managers.<a href="../business/managers/UserPoiManager.html" title="class in business.managers">UserPoiManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/managers/TagManager.html#editTag-java.lang.Integer-java.lang.String-">editTag(Integer, String)</a></span> - Method in class business.managers.<a href="../business/managers/TagManager.html" title="class in business.managers">TagManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/managers/UserManager.html#editUser-java.lang.Integer-java.lang.String-java.lang.String-core.enums.UserType-">editUser(Integer, String, String, UserType)</a></span> - Method in class business.managers.<a href="../business/managers/UserManager.html" title="class in business.managers">UserManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/managers/WayManager.html#editWay-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.Integer-">editWay(Integer, String, Integer, Integer)</a></span> - Method in class business.managers.<a href="../business/managers/WayManager.html" title="class in business.managers">WayManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/entities/Way.html#End">End</a></span> - Variable in class core.entities.<a href="../core/entities/Way.html" title="class in core.entities">Way</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/baseEntities/Entity.html" title="class in core.baseEntities"><span class="typeNameLink">Entity</span></a> - Class in <a href="../core/baseEntities/package-summary.html">core.baseEntities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/baseEntities/Entity.html#Entity--">Entity()</a></span> - Constructor for class core.baseEntities.<a href="../core/baseEntities/Entity.html" title="class in core.baseEntities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/entities/Tag.html#extra_info_ToString--">extra_info_ToString()</a></span> - Method in class core.entities.<a href="../core/entities/Tag.html" title="class in core.entities">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/baseEntities/Const.html#extraInfoTagsBinInputFile">extraInfoTagsBinInputFile</a></span> - Static variable in class core.baseEntities.<a href="../core/baseEntities/Const.html" title="class in core.baseEntities">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/baseEntities/Const.html#extraInfoTagsBinOutputFile">extraInfoTagsBinOutputFile</a></span> - Static variable in class core.baseEntities.<a href="../core/baseEntities/Const.html" title="class in core.baseEntities">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/baseEntities/Const.html#extraInfoTagsFile">extraInfoTagsFile</a></span> - Static variable in class core.baseEntities.<a href="../core/baseEntities/Const.html" title="class in core.baseEntities">Const</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
