<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_332) on Sun May 29 23:44:15 BST 2022 -->
<title>W-Index</title>
<meta name="date" content="2022-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../core/entities/Way.html" title="class in core.entities"><span class="typeNameLink">Way</span></a> - Class in <a href="../core/entities/package-summary.html">core.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/entities/Way.html#Way--">Way()</a></span> - Constructor for class core.entities.<a href="../core/entities/Way.html" title="class in core.entities">Way</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/WayDatabase.html" title="class in database"><span class="typeNameLink">WayDatabase</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/WayDatabase.html#WayDatabase--">WayDatabase()</a></span> - Constructor for class database.<a href="../database/WayDatabase.html" title="class in database">WayDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/WayDatabaseTests.html" title="class in database"><span class="typeNameLink">WayDatabaseTests</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/WayDatabaseTests.html#WayDatabaseTests--">WayDatabaseTests()</a></span> - Constructor for class database.<a href="../database/WayDatabaseTests.html" title="class in database">WayDatabaseTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fx/WaysController.html#wayEndCol">wayEndCol</a></span> - Variable in class Fx.<a href="../Fx/WaysController.html" title="class in Fx">WaysController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fx/WaysController.html#wayEndField">wayEndField</a></span> - Variable in class Fx.<a href="../Fx/WaysController.html" title="class in Fx">WaysController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fx/WaysController.html#wayIdCol">wayIdCol</a></span> - Variable in class Fx.<a href="../Fx/WaysController.html" title="class in Fx">WaysController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/managers/WayManager.html" title="class in business.managers"><span class="typeNameLink">WayManager</span></a> - Class in <a href="../business/managers/package-summary.html">business.managers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/managers/WayManager.html#WayManager-business.managers.TagManager-business.managers.PoiManager-">WayManager(TagManager, PoiManager)</a></span> - Constructor for class business.managers.<a href="../business/managers/WayManager.html" title="class in business.managers">WayManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fx/Main.html#wayManager">wayManager</a></span> - Static variable in class Fx.<a href="../Fx/Main.html" title="class in Fx">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../manager/WayManagerTests.html" title="class in manager"><span class="typeNameLink">WayManagerTests</span></a> - Class in <a href="../manager/package-summary.html">manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manager/WayManagerTests.html#WayManagerTests--">WayManagerTests()</a></span> - Constructor for class manager.<a href="../manager/WayManagerTests.html" title="class in manager">WayManagerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fx/WaysController.html#wayNameCol">wayNameCol</a></span> - Variable in class Fx.<a href="../Fx/WaysController.html" title="class in Fx">WaysController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fx/WaysController.html#wayNameField">wayNameField</a></span> - Variable in class Fx.<a href="../Fx/WaysController.html" title="class in Fx">WaysController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/baseEntities/Const.html#waysBinInputFile">waysBinInputFile</a></span> - Static variable in class core.baseEntities.<a href="../core/baseEntities/Const.html" title="class in core.baseEntities">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/baseEntities/Const.html#waysBinOutputFile">waysBinOutputFile</a></span> - Static variable in class core.baseEntities.<a href="../core/baseEntities/Const.html" title="class in core.baseEntities">Const</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Fx/WaysController.html" title="class in Fx"><span class="typeNameLink">WaysController</span></a> - Class in <a href="../Fx/package-summary.html">Fx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fx/WaysController.html#WaysController--">WaysController()</a></span> - Constructor for class Fx.<a href="../Fx/WaysController.html" title="class in Fx">WaysController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/baseEntities/Const.html#waysFile">waysFile</a></span> - Static variable in class core.baseEntities.<a href="../core/baseEntities/Const.html" title="class in core.baseEntities">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/baseEntities/Const.html#waysPoisBinInputFile">waysPoisBinInputFile</a></span> - Static variable in class core.baseEntities.<a href="../core/baseEntities/Const.html" title="class in core.baseEntities">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/baseEntities/Const.html#waysPoisBinOutputFile">waysPoisBinOutputFile</a></span> - Static variable in class core.baseEntities.<a href="../core/baseEntities/Const.html" title="class in core.baseEntities">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/baseEntities/Const.html#waysPoisFile">waysPoisFile</a></span> - Static variable in class core.baseEntities.<a href="../core/baseEntities/Const.html" title="class in core.baseEntities">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fx/WaysController.html#waysTable">waysTable</a></span> - Variable in class Fx.<a href="../Fx/WaysController.html" title="class in Fx">WaysController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/baseEntities/Const.html#waysTagsBinInputFile">waysTagsBinInputFile</a></span> - Static variable in class core.baseEntities.<a href="../core/baseEntities/Const.html" title="class in core.baseEntities">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/baseEntities/Const.html#waysTagsBinOutputFile">waysTagsBinOutputFile</a></span> - Static variable in class core.baseEntities.<a href="../core/baseEntities/Const.html" title="class in core.baseEntities">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/baseEntities/Const.html#waysTagsFile">waysTagsFile</a></span> - Static variable in class core.baseEntities.<a href="../core/baseEntities/Const.html" title="class in core.baseEntities">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fx/WaysController.html#wayStartCol">wayStartCol</a></span> - Variable in class Fx.<a href="../Fx/WaysController.html" title="class in Fx">WaysController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fx/WaysController.html#wayStartField">wayStartField</a></span> - Variable in class Fx.<a href="../Fx/WaysController.html" title="class in Fx">WaysController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
