<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_332) on Sun May 29 23:44:15 BST 2022 -->
<title>U-Index</title>
<meta name="date" content="2022-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../core/interfaces/DatabaseI.html#Update-T-">Update(T)</a></span> - Method in interface core.interfaces.<a href="../core/interfaces/DatabaseI.html" title="interface in core.interfaces">DatabaseI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/NodeDatabase.html#Update-core.entities.Node-">Update(Node)</a></span> - Method in class database.<a href="../database/NodeDatabase.html" title="class in database">NodeDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/PoiDatabase.html#Update-core.entities.Poi-">Update(Poi)</a></span> - Method in class database.<a href="../database/PoiDatabase.html" title="class in database">PoiDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TagDatabase.html#Update-core.entities.Tag-">Update(Tag)</a></span> - Method in class database.<a href="../database/TagDatabase.html" title="class in database">TagDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/UserDatabase.html#Update-core.entities.User-">Update(User)</a></span> - Method in class database.<a href="../database/UserDatabase.html" title="class in database">UserDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/WayDatabase.html#Update-core.entities.Way-">Update(Way)</a></span> - Method in class database.<a href="../database/WayDatabase.html" title="class in database">WayDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fx/NodesController.html#updateTable--">updateTable()</a></span> - Method in class Fx.<a href="../Fx/NodesController.html" title="class in Fx">NodesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fx/PoisController.html#updateTable--">updateTable()</a></span> - Method in class Fx.<a href="../Fx/PoisController.html" title="class in Fx">PoisController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fx/TagsController.html#updateTable--">updateTable()</a></span> - Method in class Fx.<a href="../Fx/TagsController.html" title="class in Fx">TagsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fx/UsersController.html#updateTable--">updateTable()</a></span> - Method in class Fx.<a href="../Fx/UsersController.html" title="class in Fx">UsersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fx/WaysController.html#updateTable--">updateTable()</a></span> - Method in class Fx.<a href="../Fx/WaysController.html" title="class in Fx">WaysController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/entities/User.html" title="class in core.entities"><span class="typeNameLink">User</span></a> - Class in <a href="../core/entities/package-summary.html">core.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/entities/User.html#User--">User()</a></span> - Constructor for class core.entities.<a href="../core/entities/User.html" title="class in core.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/entities/UserPoi.html#user_id">user_id</a></span> - Variable in class core.entities.<a href="../core/entities/UserPoi.html" title="class in core.entities">UserPoi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/UserDatabase.html" title="class in database"><span class="typeNameLink">UserDatabase</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/UserDatabase.html#UserDatabase--">UserDatabase()</a></span> - Constructor for class database.<a href="../database/UserDatabase.html" title="class in database">UserDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/UserDatabaseTests.html" title="class in database"><span class="typeNameLink">UserDatabaseTests</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/UserDatabaseTests.html#UserDatabaseTests--">UserDatabaseTests()</a></span> - Constructor for class database.<a href="../database/UserDatabaseTests.html" title="class in database">UserDatabaseTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fx/UsersController.html#userIdCol">userIdCol</a></span> - Variable in class Fx.<a href="../Fx/UsersController.html" title="class in Fx">UsersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/managers/UserManager.html" title="class in business.managers"><span class="typeNameLink">UserManager</span></a> - Class in <a href="../business/managers/package-summary.html">business.managers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/managers/UserManager.html#UserManager--">UserManager()</a></span> - Constructor for class business.managers.<a href="../business/managers/UserManager.html" title="class in business.managers">UserManager</a></dt>
<dd>
<div class="block">Construtor da class UserManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fx/Main.html#userManager">userManager</a></span> - Static variable in class Fx.<a href="../Fx/Main.html" title="class in Fx">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../manager/UserManagerTests.html" title="class in manager"><span class="typeNameLink">UserManagerTests</span></a> - Class in <a href="../manager/package-summary.html">manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manager/UserManagerTests.html#UserManagerTests--">UserManagerTests()</a></span> - Constructor for class manager.<a href="../manager/UserManagerTests.html" title="class in manager">UserManagerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/entities/User.html#Username">Username</a></span> - Variable in class core.entities.<a href="../core/entities/User.html" title="class in core.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fx/UsersController.html#userNameCol">userNameCol</a></span> - Variable in class Fx.<a href="../Fx/UsersController.html" title="class in Fx">UsersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fx/UsersController.html#userNameField">userNameField</a></span> - Variable in class Fx.<a href="../Fx/UsersController.html" title="class in Fx">UsersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/entities/UserPoi.html" title="class in core.entities"><span class="typeNameLink">UserPoi</span></a> - Class in <a href="../core/entities/package-summary.html">core.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/entities/UserPoi.html#UserPoi--">UserPoi()</a></span> - Constructor for class core.entities.<a href="../core/entities/UserPoi.html" title="class in core.entities">UserPoi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/managers/UserPoiManager.html" title="class in business.managers"><span class="typeNameLink">UserPoiManager</span></a> - Class in <a href="../business/managers/package-summary.html">business.managers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/managers/UserPoiManager.html#UserPoiManager-business.managers.UserManager-business.managers.PoiManager-business.managers.WayManager-business.managers.NodeManager-">UserPoiManager(UserManager, PoiManager, WayManager, NodeManager)</a></span> - Constructor for class business.managers.<a href="../business/managers/UserPoiManager.html" title="class in business.managers">UserPoiManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fx/Main.html#userPoiManager">userPoiManager</a></span> - Static variable in class Fx.<a href="../Fx/Main.html" title="class in Fx">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../manager/UserPoiManagerTests.html" title="class in manager"><span class="typeNameLink">UserPoiManagerTests</span></a> - Class in <a href="../manager/package-summary.html">manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manager/UserPoiManagerTests.html#UserPoiManagerTests--">UserPoiManagerTests()</a></span> - Constructor for class manager.<a href="../manager/UserPoiManagerTests.html" title="class in manager">UserPoiManagerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fx/ProjectApp.html#users">users</a></span> - Static variable in class Fx.<a href="../Fx/ProjectApp.html" title="class in Fx">ProjectApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/baseEntities/Const.html#usersBinInputFile">usersBinInputFile</a></span> - Static variable in class core.baseEntities.<a href="../core/baseEntities/Const.html" title="class in core.baseEntities">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/baseEntities/Const.html#usersBinOutputFile">usersBinOutputFile</a></span> - Static variable in class core.baseEntities.<a href="../core/baseEntities/Const.html" title="class in core.baseEntities">Const</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Fx/UsersController.html" title="class in Fx"><span class="typeNameLink">UsersController</span></a> - Class in <a href="../Fx/package-summary.html">Fx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fx/UsersController.html#UsersController--">UsersController()</a></span> - Constructor for class Fx.<a href="../Fx/UsersController.html" title="class in Fx">UsersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/baseEntities/Const.html#usersFile">usersFile</a></span> - Static variable in class core.baseEntities.<a href="../core/baseEntities/Const.html" title="class in core.baseEntities">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/baseEntities/Const.html#usersPoiBinInputFile">usersPoiBinInputFile</a></span> - Static variable in class core.baseEntities.<a href="../core/baseEntities/Const.html" title="class in core.baseEntities">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/baseEntities/Const.html#usersPoiBinOutputFile">usersPoiBinOutputFile</a></span> - Static variable in class core.baseEntities.<a href="../core/baseEntities/Const.html" title="class in core.baseEntities">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/baseEntities/Const.html#usersPoiFile">usersPoiFile</a></span> - Static variable in class core.baseEntities.<a href="../core/baseEntities/Const.html" title="class in core.baseEntities">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/managers/UserPoiManager.html#usersQueVisitraramUmPoi-java.lang.Integer-java.util.Date-java.util.Date-">usersQueVisitraramUmPoi(Integer, Date, Date)</a></span> - Method in class business.managers.<a href="../business/managers/UserPoiManager.html" title="class in business.managers">UserPoiManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fx/UsersController.html#usersTable">usersTable</a></span> - Variable in class Fx.<a href="../Fx/UsersController.html" title="class in Fx">UsersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/entities/User.html#UserType">UserType</a></span> - Variable in class core.entities.<a href="../core/entities/User.html" title="class in core.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/enums/UserType.html" title="enum in core.enums"><span class="typeNameLink">UserType</span></a> - Enum in <a href="../core/enums/package-summary.html">core.enums</a></dt>
<dd>
<div class="block">enum que indica qual o tipo do user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fx/UsersController.html#userTypeCol">userTypeCol</a></span> - Variable in class Fx.<a href="../Fx/UsersController.html" title="class in Fx">UsersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fx/UsersController.html#userTypeCombo">userTypeCombo</a></span> - Variable in class Fx.<a href="../Fx/UsersController.html" title="class in Fx">UsersController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
