<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_332) on Sun May 29 23:44:15 BST 2022 -->
<title>C-Index</title>
<meta name="date" content="2022-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../core/baseEntities/Entity.html#Clone--">Clone()</a></span> - Method in class core.baseEntities.<a href="../core/baseEntities/Entity.html" title="class in core.baseEntities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/entities/Node.html#Clone--">Clone()</a></span> - Method in class core.entities.<a href="../core/entities/Node.html" title="class in core.entities">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/entities/Poi.html#Clone--">Clone()</a></span> - Method in class core.entities.<a href="../core/entities/Poi.html" title="class in core.entities">Poi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/entities/Tag.html#Clone--">Clone()</a></span> - Method in class core.entities.<a href="../core/entities/Tag.html" title="class in core.entities">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/entities/User.html#Clone--">Clone()</a></span> - Method in class core.entities.<a href="../core/entities/User.html" title="class in core.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/entities/UserPoi.html#Clone--">Clone()</a></span> - Method in class core.entities.<a href="../core/entities/UserPoi.html" title="class in core.entities">UserPoi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/entities/Way.html#Clone--">Clone()</a></span> - Method in class core.entities.<a href="../core/entities/Way.html" title="class in core.entities">Way</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/interfaces/CloneI.html#Clone--">Clone()</a></span> - Method in interface core.interfaces.<a href="../core/interfaces/CloneI.html" title="interface in core.interfaces">CloneI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/interfaces/CloneI.html" title="interface in core.interfaces"><span class="typeNameLink">CloneI</span></a>&lt;<a href="../core/interfaces/CloneI.html" title="type parameter in CloneI">T</a>&gt; - Interface in <a href="../core/interfaces/package-summary.html">core.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/baseEntities/Const.html" title="class in core.baseEntities"><span class="typeNameLink">Const</span></a> - Class in <a href="../core/baseEntities/package-summary.html">core.baseEntities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/baseEntities/Const.html#Const--">Const()</a></span> - Constructor for class core.baseEntities.<a href="../core/baseEntities/Const.html" title="class in core.baseEntities">Const</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/baseEntities/package-summary.html">core.baseEntities</a> - package core.baseEntities</dt>
<dd>&nbsp;</dd>
<dt><a href="../core/entities/package-summary.html">core.entities</a> - package core.entities</dt>
<dd>&nbsp;</dd>
<dt><a href="../core/enums/package-summary.html">core.enums</a> - package core.enums</dt>
<dd>&nbsp;</dd>
<dt><a href="../core/interfaces/package-summary.html">core.interfaces</a> - package core.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../core/utils/package-summary.html">core.utils</a> - package core.utils</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
