<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_332) on Sun May 29 23:44:14 BST 2022 -->
<title>core.entities</title>
<meta name="date" content="2022-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../core/entities/package-summary.html" target="classFrame">core.entities</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Localization.html" title="class in core.entities" target="classFrame">Localization</a></li>
<li><a href="Node.html" title="class in core.entities" target="classFrame">Node</a></li>
<li><a href="Poi.html" title="class in core.entities" target="classFrame">Poi</a></li>
<li><a href="Tag.html" title="class in core.entities" target="classFrame">Tag</a></li>
<li><a href="User.html" title="class in core.entities" target="classFrame">User</a></li>
<li><a href="UserPoi.html" title="class in core.entities" target="classFrame">UserPoi</a></li>
<li><a href="Way.html" title="class in core.entities" target="classFrame">Way</a></li>
</ul>
</div>
</body>
</html>
