<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_332) on Sun May 29 23:44:15 BST 2022 -->
<title>Class Hierarchy</title>
<meta name="date" content="2022-05-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="business/managers/package-tree.html">business.managers</a>, </li>
<li><a href="core/baseEntities/package-tree.html">core.baseEntities</a>, </li>
<li><a href="core/entities/package-tree.html">core.entities</a>, </li>
<li><a href="core/enums/package-tree.html">core.enums</a>, </li>
<li><a href="core/interfaces/package-tree.html">core.interfaces</a>, </li>
<li><a href="core/utils/package-tree.html">core.utils</a>, </li>
<li><a href="database/package-tree.html">database</a>, </li>
<li><a href="Fx/package-tree.html">Fx</a>, </li>
<li><a href="manager/package-tree.html">manager</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">Fx.<a href="Fx/ProjectApp.html" title="class in Fx"><span class="typeNameLink">ProjectApp</span></a></li>
</ul>
</li>
<li type="circle">core.baseEntities.<a href="core/baseEntities/Const.html" title="class in core.baseEntities"><span class="typeNameLink">Const</span></a></li>
<li type="circle">core.baseEntities.<a href="core/baseEntities/Entity.html" title="class in core.baseEntities"><span class="typeNameLink">Entity</span></a>
<ul>
<li type="circle">core.entities.<a href="core/entities/Node.html" title="class in core.entities"><span class="typeNameLink">Node</span></a> (implements core.interfaces.<a href="core/interfaces/CloneI.html" title="interface in core.interfaces">CloneI</a>&lt;T&gt;)</li>
<li type="circle">core.entities.<a href="core/entities/Poi.html" title="class in core.entities"><span class="typeNameLink">Poi</span></a> (implements core.interfaces.<a href="core/interfaces/CloneI.html" title="interface in core.interfaces">CloneI</a>&lt;T&gt;)</li>
<li type="circle">core.entities.<a href="core/entities/Tag.html" title="class in core.entities"><span class="typeNameLink">Tag</span></a> (implements core.interfaces.<a href="core/interfaces/CloneI.html" title="interface in core.interfaces">CloneI</a>&lt;T&gt;)</li>
<li type="circle">core.entities.<a href="core/entities/User.html" title="class in core.entities"><span class="typeNameLink">User</span></a> (implements core.interfaces.<a href="core/interfaces/CloneI.html" title="interface in core.interfaces">CloneI</a>&lt;T&gt;)</li>
<li type="circle">core.entities.<a href="core/entities/UserPoi.html" title="class in core.entities"><span class="typeNameLink">UserPoi</span></a> (implements core.interfaces.<a href="core/interfaces/CloneI.html" title="interface in core.interfaces">CloneI</a>&lt;T&gt;)</li>
<li type="circle">core.entities.<a href="core/entities/Way.html" title="class in core.entities"><span class="typeNameLink">Way</span></a> (implements core.interfaces.<a href="core/interfaces/CloneI.html" title="interface in core.interfaces">CloneI</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">core.entities.<a href="core/entities/Localization.html" title="class in core.entities"><span class="typeNameLink">Localization</span></a></li>
<li type="circle">Fx.<a href="Fx/Main.html" title="class in Fx"><span class="typeNameLink">Main</span></a></li>
<li type="circle">database.<a href="database/NodeDatabase.html" title="class in database"><span class="typeNameLink">NodeDatabase</span></a> (implements core.interfaces.<a href="core/interfaces/DatabaseI.html" title="interface in core.interfaces">DatabaseI</a>&lt;T&gt;)</li>
<li type="circle">database.<a href="database/NodeDatabaseTests.html" title="class in database"><span class="typeNameLink">NodeDatabaseTests</span></a></li>
<li type="circle">business.managers.<a href="business/managers/NodeManager.html" title="class in business.managers"><span class="typeNameLink">NodeManager</span></a></li>
<li type="circle">manager.<a href="manager/NodeManagerTests.html" title="class in manager"><span class="typeNameLink">NodeManagerTests</span></a></li>
<li type="circle">Fx.<a href="Fx/NodesController.html" title="class in Fx"><span class="typeNameLink">NodesController</span></a></li>
<li type="circle">database.<a href="database/PoiDatabase.html" title="class in database"><span class="typeNameLink">PoiDatabase</span></a> (implements core.interfaces.<a href="core/interfaces/DatabaseI.html" title="interface in core.interfaces">DatabaseI</a>&lt;T&gt;)</li>
<li type="circle">database.<a href="database/PoiDatabaseTests.html" title="class in database"><span class="typeNameLink">PoiDatabaseTests</span></a></li>
<li type="circle">business.managers.<a href="business/managers/PoiManager.html" title="class in business.managers"><span class="typeNameLink">PoiManager</span></a></li>
<li type="circle">manager.<a href="manager/PoiManagerTests.html" title="class in manager"><span class="typeNameLink">PoiManagerTests</span></a></li>
<li type="circle">Fx.<a href="Fx/PoisController.html" title="class in Fx"><span class="typeNameLink">PoisController</span></a></li>
<li type="circle">Fx.<a href="Fx/ProjectController.html" title="class in Fx"><span class="typeNameLink">ProjectController</span></a></li>
<li type="circle">database.<a href="database/TagDatabase.html" title="class in database"><span class="typeNameLink">TagDatabase</span></a> (implements core.interfaces.<a href="core/interfaces/DatabaseI.html" title="interface in core.interfaces">DatabaseI</a>&lt;T&gt;)</li>
<li type="circle">database.<a href="database/TagDatabaseTests.html" title="class in database"><span class="typeNameLink">TagDatabaseTests</span></a></li>
<li type="circle">business.managers.<a href="business/managers/TagManager.html" title="class in business.managers"><span class="typeNameLink">TagManager</span></a></li>
<li type="circle">manager.<a href="manager/TagManagerTests.html" title="class in manager"><span class="typeNameLink">TagManagerTests</span></a></li>
<li type="circle">Fx.<a href="Fx/TagsController.html" title="class in Fx"><span class="typeNameLink">TagsController</span></a></li>
<li type="circle">core.utils.<a href="core/utils/Test.html" title="class in core.utils"><span class="typeNameLink">Test</span></a></li>
<li type="circle">database.<a href="database/UserDatabase.html" title="class in database"><span class="typeNameLink">UserDatabase</span></a> (implements core.interfaces.<a href="core/interfaces/DatabaseI.html" title="interface in core.interfaces">DatabaseI</a>&lt;T&gt;)</li>
<li type="circle">database.<a href="database/UserDatabaseTests.html" title="class in database"><span class="typeNameLink">UserDatabaseTests</span></a></li>
<li type="circle">business.managers.<a href="business/managers/UserManager.html" title="class in business.managers"><span class="typeNameLink">UserManager</span></a></li>
<li type="circle">manager.<a href="manager/UserManagerTests.html" title="class in manager"><span class="typeNameLink">UserManagerTests</span></a></li>
<li type="circle">business.managers.<a href="business/managers/UserPoiManager.html" title="class in business.managers"><span class="typeNameLink">UserPoiManager</span></a></li>
<li type="circle">manager.<a href="manager/UserPoiManagerTests.html" title="class in manager"><span class="typeNameLink">UserPoiManagerTests</span></a></li>
<li type="circle">Fx.<a href="Fx/UsersController.html" title="class in Fx"><span class="typeNameLink">UsersController</span></a></li>
<li type="circle">database.<a href="database/WayDatabase.html" title="class in database"><span class="typeNameLink">WayDatabase</span></a> (implements core.interfaces.<a href="core/interfaces/DatabaseI.html" title="interface in core.interfaces">DatabaseI</a>&lt;T&gt;)</li>
<li type="circle">database.<a href="database/WayDatabaseTests.html" title="class in database"><span class="typeNameLink">WayDatabaseTests</span></a></li>
<li type="circle">business.managers.<a href="business/managers/WayManager.html" title="class in business.managers"><span class="typeNameLink">WayManager</span></a></li>
<li type="circle">manager.<a href="manager/WayManagerTests.html" title="class in manager"><span class="typeNameLink">WayManagerTests</span></a></li>
<li type="circle">Fx.<a href="Fx/WaysController.html" title="class in Fx"><span class="typeNameLink">WaysController</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">core.interfaces.<a href="core/interfaces/CloneI.html" title="interface in core.interfaces"><span class="typeNameLink">CloneI</span></a>&lt;T&gt;</li>
<li type="circle">core.interfaces.<a href="core/interfaces/DatabaseI.html" title="interface in core.interfaces"><span class="typeNameLink">DatabaseI</span></a>&lt;T&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">core.enums.<a href="core/enums/UserType.html" title="enum in core.enums"><span class="typeNameLink">UserType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
