<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_332) on Sun May 29 23:44:14 BST 2022 -->
<title>Overview List</title>
<meta name="date" content="2022-05-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="business/managers/package-frame.html" target="packageFrame">business.managers</a></li>
<li><a href="core/baseEntities/package-frame.html" target="packageFrame">core.baseEntities</a></li>
<li><a href="core/entities/package-frame.html" target="packageFrame">core.entities</a></li>
<li><a href="core/enums/package-frame.html" target="packageFrame">core.enums</a></li>
<li><a href="core/interfaces/package-frame.html" target="packageFrame">core.interfaces</a></li>
<li><a href="core/utils/package-frame.html" target="packageFrame">core.utils</a></li>
<li><a href="database/package-frame.html" target="packageFrame">database</a></li>
<li><a href="Fx/package-frame.html" target="packageFrame">Fx</a></li>
<li><a href="manager/package-frame.html" target="packageFrame">manager</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
