<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_332) on Sun May 29 23:44:14 BST 2022 -->
<title>manager</title>
<meta name="date" content="2022-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../manager/package-summary.html" target="classFrame">manager</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NodeManagerTests.html" title="class in manager" target="classFrame">NodeManagerTests</a></li>
<li><a href="PoiManagerTests.html" title="class in manager" target="classFrame">PoiManagerTests</a></li>
<li><a href="TagManagerTests.html" title="class in manager" target="classFrame">TagManagerTests</a></li>
<li><a href="UserManagerTests.html" title="class in manager" target="classFrame">UserManagerTests</a></li>
<li><a href="UserPoiManagerTests.html" title="class in manager" target="classFrame">UserPoiManagerTests</a></li>
<li><a href="WayManagerTests.html" title="class in manager" target="classFrame">WayManagerTests</a></li>
</ul>
</div>
</body>
</html>
