<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="Fx.NodesController">
    <TableView fx:id="nodesTable">
        <columns>
            <TableColumn fx:id="nodeIdCol" prefWidth="75.0" text="Id"/>
            <TableColumn fx:id="nodeNameCol" prefWidth="75.0" text="Name"/>
            <TableColumn fx:id="nodeLatCol" prefWidth="75.0" text="Lat" />
            <TableColumn fx:id="nodeLonCol" prefWidth="75.0" text="Lon" />
        </columns>
    </TableView>
    <HBox prefHeight="0.0" prefWidth="154.0" spacing="8.0">
        <TextField fx:id="nodeNameField" promptText="Name"/>
        <Spinner fx:id="nodeLatField" amountToStepBy="0.1" editable="true" initialValue="37.0" max="45.0" min="35.0" prefWidth="80.0" />
        <Spinner fx:id="nodeLonField" amountToStepBy="0.1" editable="true" initialValue="-7.0" max="-5.0" min="-10.0" prefWidth="80.0" />
        <Button mnemonicParsing="false" onAction="#onNodeAdd" text="Add"/>
        <Button mnemonicParsing="false" onAction="#onNodeRemove" text="Remove"/>
        <Button mnemonicParsing="false" onAction="#onNodeEdit" text="Edit"/>
    </HBox>
</VBox>
