<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="Fx.WaysController">
    <TableView fx:id="waysTable">
        <columns>
            <TableColumn fx:id="wayIdCol" prefWidth="75.0" text="Id"/>
            <TableColumn fx:id="wayNameCol" prefWidth="75.0" text="Name"/>
            <TableColumn fx:id="wayStartCol" prefWidth="75.0" text="Start"/>
            <TableColumn fx:id="wayEndCol" prefWidth="75.0" text="End"/>
        </columns>
    </TableView>
    <HBox prefHeight="0.0" prefWidth="154.0" spacing="8.0">
        <TextField fx:id="wayNameField" promptText="Name"/>
        <TextField fx:id="wayStartField" promptText="Start"/>
        <TextField fx:id="wayEndField" promptText="End"/>
        <Button mnemonicParsing="false" onAction="#onWayAdd" text="Add"/>
        <Button mnemonicParsing="false" onAction="#onWayRemove" text="Remove"/>
        <Button mnemonicParsing="false" onAction="#onWayEdit" text="Edit"/>
    </HBox>
</VBox>
